# JokeApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: CategoryAdapter.java  JokeAsyncTask.java  MainActivity.java  MainActivityFragment.java  SplashActivity.java
app/src/main/res/drawable/: gridview_state_selector.xml  ic_animal.xml  ic_daily.xml  ic_success.xml  ic_technology.xml  ic_work.xml  splash.xml
app/src/main/res/layout/: fragment_section.xml  item_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/drawable/: ic_health.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values-land/: styles.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
libJokeProvider/src/main/java/com/example/android/libjokeprovider/: JokeData.java  JokeModel.java  JokeModelInterface.java  JokeRepository.java
libJokeViewer/: build.gradle
libJokeViewer/src/androidTest/java/com/example/android/libjokeviewer/: ExampleInstrumentedTest.java
libJokeViewer/src/main/java/com/example/android/libjokeviewer/: JokeActivity.java  Utils.java
libJokeViewer/src/main/res/drawable/: button_ripple.xml  tiled_background.xml
libJokeViewer/src/main/res/layout/: activity_joke.xml
libJokeViewer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libJokeViewer/src/test/java/com/example/android/libjokeviewer/: ExampleUnitTest.java
libjokeviewer/: build.gradle
libjokeviewer/src/main/: AndroidManifest.xml
libjokeviewer/src/main/java/com/example/android/libjokeviewer/: JokeActivity.java
libjokeviewer/src/main/res/layout/: activity_joke.xml
libjokeviewer/src/main/res/values/: strings.xml
