// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    supportLibraryVersion = '27.1.0'
    timberLibraryVersion = '4.6.0'
    butterknifeLibraryVersion = '8.8.1'
    gmsAdsLibraryVersion = '11.8.0'
    googleApiClientVersion = '1.23.0'
    espressoLibraryVersion = '3.0.1'
    constraintLayoutVersion = '1.0.2'
    testRunnerVersion = '1.0.1'
    endpointsGradlePluginVersion = '1.0.2'
    appengineGradlePluginVersion = '1.3.3'
    endpointsFrameworkVersion = '2.0.9'
    junitVersion = '4.12'
    findbugsVersion = '3.0.1'
}


/*evaluationDependsOn ":app"
evaluationDependsOn ":backend"

project(":backend") {
    appengine{
        daemon true
    }
}

task runTests(dependsOn: ":backend:appengineRun") << {
    println "Task [runTests] completed >> Task cycle completed"
}
runTests.finalizedBy([":app:connectedAndroidTest", ":backend:appengineStop"])*/

task startAppEngine (dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "Starting App Engine"
    }
}

task runTests(dependsOn: ":startAppEngine") << {
    // Run tests
    // Stop backend
}