<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RLayoutFragment"
    tools:context=".MainActivityFragment">

    <!-- Includes layout to display GridView and Progress Indicator -->
    <include layout="@layout/fragment_section" />

    <!-- GMS Adview - AdMob -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        style="@style/AdViewBanner"/>

</RelativeLayout>