<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_margin"
    android:background="@drawable/tiled_background"
    tools:context="com.example.android.libjokeviewer.JokeActivity">

    <TextView
        android:id="@+id/textview_joke_category"
        tools:text="@string/app_name"
        style="@style/TextViewJokeCategory"/>

    <TextView
        android:id="@+id/textview_joke_display"
        android:layout_below="@id/textview_joke_category"
        tools:text="@string/app_name"
        style="@style/TextViewJoke"/>

    <Button
        android:id="@+id/button_refresh_joke"
        android:text="@string/button_label_joke_refresh"
        style="@style/ButtonRefreshJoke"/>

</RelativeLayout>