apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.google.cloud.tools:endpoints-framework-gradle-plugin:$rootProject.endpointsGradlePluginVersion"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$rootProject.appengineGradlePluginVersion"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libJokeProvider')
    compile project(':libJokeViewer')
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.google.android.gms:play-services-ads:$rootProject.gmsAdsLibraryVersion"
    implementation "com.google.api-client:google-api-client:$rootProject.googleApiClientVersion"
    implementation "com.google.http-client:google-http-client-android:$rootProject.googleApiClientVersion"
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoLibraryVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
}
