apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.google.cloud.tools:endpoints-framework-gradle-plugin:$rootProject.endpointsGradlePluginVersion"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$rootProject.appengineGradlePluginVersion"
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "type"

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            dimension "type"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            dimension "type"
            minSdkVersion 21
        }
    }

    sourceSets {
        free {
            manifest.srcFile 'src/free/AndroidManifest.xml'
        }
        paid {
            manifest.srcFile 'src/paid/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libJokeProvider')
    implementation project(':libJokeViewer')
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:customtabs:$rootProject.supportLibraryVersion"
    implementation "com.google.api-client:google-api-client:$rootProject.googleApiClientVersion"
    implementation "com.google.http-client:google-http-client-android:$rootProject.googleApiClientVersion"
    implementation "com.google.code.findbugs:jsr305:$rootProject.findbugsVersion"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoLibraryVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Butterknife Library
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeLibraryVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeLibraryVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.testRunnerVersion"

    freeImplementation "com.google.android.gms:play-services-ads:$rootProject.gmsAdsLibraryVersion"
}